name: Issues workflow
on: issues
jobs:
  Sent-mail:
    runs-on: 	ubuntu-22.04
    steps:
      - name: print greeting               # Custom name
        run: |
          echo "Hello, world!"
          echo "Welcome, Muthukamalan"
      
      - name: sent a mail
        run: echo "Wake up Mail" | mail -s "issue came!!" "muthukamalan98@gmai.com"
